<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gridspective</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <link rel="stylesheet" href="ThirdPartyJS/slider/css/slider.css" />
    <!--<link rel="stylesheet" href="CSS/Global.css"/>-->
    <script src="jQuery/jquery-1.9.1.js"></script>
    <script src="ThirdPartyJS/kineticJS/kinetic-v4.6.0.min.js"></script>
    <script src="ThirdPartyJS/lawnchair/lawnchair-0.6.1.js"></script>
    <script src="ThirdPartyJS/slider/js/bootstrap-slider.js"></script>
    <script src="Engine/gs_object_def.js"></script>
    <script src="Engine/Helpers/gs_generic_lib.js"></script>
    <script src="Engine/Helpers/gs_geometry_lib.js"></script>
    <script src="Engine/Helpers/dev_tools.js"></script>
    <script src="Engine/UI/gs_UI_lib.js"></script>
    <script src="Engine/gs_main.js"></script>

<style>
    html,
    body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    /* Set the fixed height of the footer here */
    #footer {
        height: 60px;
        background-color: #f5f5f5;
    }
</style>
</head>


<body>

<div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top" id="divTopGrid">
        <div class="custom_container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Gridspective Designer</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="glyphicon glyphicon-align-justify" style="font-size: medium"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="glyphicon glyphicon-cog"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="glyphicon glyphicon-share"></i> Save to Camera Roll</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="custom_container" id="divContent">
    <div id="canvasContainer"></div>
</div>
<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
    <button type="button" id="btnCreateDocument" class="btn btn-default">Create</button>
</nav>


<script src="ThirdPartyJS/bootstrap/bootstrap.min.js"></script>
</body>
</html>